os: Visual Studio 2017

version: "{build}"



configuration:
  - Release
  
environment:
  global:
    GOPATH: C:\gopath
    CMAKE_GENERATOR: Visual Studio 15 2017
  matrix:
    - GETH_ARCH: amd64
      GOARCH: amd64
      CGO_ENABLED: 1
      PATH: C:\msys64\mingw64\bin\;C:\Program Files (x86)\NSIS\;%PATH%

install:
  - echo %PATH%

build_script:
  - mkdir build && cd build
  - mkdir Debug && cd Debug
  - cmake -DCMAKE_BUILD_TYPE=Release ../../examples/simpleApp
  - cmake --build . && cmake --install . 
  - cd .. && mkdir Release && cd Release
  - cmake -DCMAKE_BUILD_TYPE=Release ../../examples/simpleApp 
  - cmake --build . && cmake --install .
  - cd ../..
  - 7z a simpleAppBuild.zip build/*

artifacts:
  - path: simpleAppBuild.zip
    name: simpleAppBuild