name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: configure
      run: mkdir dist && cd dist
    - name: generate
      run: cmake ..
    - name: make
      run: cmake --build . --config Release 
    - name: install
      run: cmake --install . --config Release
